.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    margin-left: 0;
    z-index: 30;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid rgba(50, 50, 50);
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title {
    margin: 3rem 0;
    line-height: 1;
    font-size: 2.5rem;
    font-family: 'AndersonGroteskBold', sans-serif;
    font-weight: 700;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 0 0 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 51rem;
    gap: 1.5rem;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0d76fc;
    border-color: #0d76fc;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
}

.card p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}